Collecting importlib-metadata
  Downloading importlib_metadata-8.6.1-py3-none-any.whl.metadata (4.7 kB)
Collecting jsonlines==3.0.0
  Downloading jsonlines-3.0.0-py3-none-any.whl.metadata (1.8 kB)
Collecting mock==4.0.3
  Downloading mock-4.0.3-py3-none-any.whl.metadata (2.8 kB)
Collecting pypdf2
  Downloading pypdf2-3.0.1-py3-none-any.whl.metadata (6.8 kB)
Collecting pyzmq
  Downloading pyzmq-26.2.1-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (6.2 kB)
Collecting catalogue==2.0.7
  Downloading catalogue-2.0.7-py3-none-any.whl.metadata (14 kB)
Collecting opencv-python==4.5.4.60
  Downloading opencv-python-4.5.4.60.tar.gz (89.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.8/89.8 MB 8.2 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'error'
